msgid ""
msgstr ""
"Project-Id-Version: peruse\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 00:44+0000\n"
"PO-Revision-Date: 2018-09-25 20:26-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: app/main.cpp:49
#, kde-format
msgid "Peruse Reader"
msgstr ""

#: app/main.cpp:49
#, kde-format
msgid "Comic Book Reader by KDE"
msgstr ""

#: app/main.cpp:50 creator/main.cpp:45
#, kde-format
msgid "© 2016-2021 KDE"
msgstr ""

#: app/main.cpp:51 creator/main.cpp:46
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr ""

#: app/main.cpp:57
#, kde-format
msgid "Clear the metainfo cache and perform a full rescan."
msgstr ""

#: app/main.cpp:58 creator/main.cpp:52
#, kde-format
msgid "Open file in peruse."
msgstr ""

#: app/qml/Book.qml:186
#, kde-format
msgctxt "Enter full screen mode on a touch-based device"
msgid "Go Full Screen"
msgstr ""

#: app/qml/Book.qml:186
#, kde-format
msgctxt "Exit full sceen mode on a touch based device"
msgid "Exit Full Screen"
msgstr ""

#: app/qml/Book.qml:192
#, kde-format
msgctxt ""
"Action used on touch devices to close the currently open book and return to "
"whatever page was most recently shown"
msgid "Close Book"
msgstr ""

#: app/qml/Book.qml:201
#, kde-format
msgctxt ""
"Top level entry leading to a submenu with options for the book display"
msgid "View Options"
msgstr ""

#: app/qml/Book.qml:204
#, kde-format
msgctxt ""
"Header title for the section in which the direction the book will be "
"navigated can be picked"
msgid "Reading Direction"
msgstr ""

#: app/qml/Book.qml:207
#, kde-format
msgctxt ""
"Title for the option which will make the book navigate from left to right"
msgid "Left to Right"
msgstr ""

#: app/qml/Book.qml:214
#, kde-format
msgctxt ""
"Title for the option which will make the book navigate from right to left"
msgid "Right to Left"
msgstr ""

#: app/qml/Book.qml:244
#, kde-format
msgctxt "Go to the previous frame on the current page"
msgid "Previous Frame"
msgstr ""

#: app/qml/Book.qml:251
#, kde-format
msgctxt "Go to the next frame on the current page"
msgid "Next Frame"
msgstr ""

#: app/qml/Book.qml:258
#, kde-format
msgctxt "Go to the previous page in the book"
msgid "Previous Page"
msgstr ""

#: app/qml/Book.qml:265
#, kde-format
msgctxt "Go to the next page in the book"
msgid "Next Page"
msgstr ""

#: app/qml/Book.qml:272
#, kde-format
msgctxt "Enter full screen mode on a non-touch-based device"
msgid "Go Full Screen"
msgstr ""

#: app/qml/Book.qml:272
#, kde-format
msgctxt "Exit full sceen mode on a non-touch based device"
msgid "Exit Full Screen"
msgstr ""

#: app/qml/Book.qml:279
#, kde-format
msgctxt ""
"Action used on non-touch devices to close the currently open book and return "
"to whatever page was most recently shown"
msgid "Close Book"
msgstr ""

#: app/qml/Book.qml:323
#, kde-format
msgctxt "Closes the book information drawer"
msgid "Close"
msgstr ""

#: app/qml/Book.qml:418
#, kde-format
msgctxt ""
"Message shown on the book reader view when there is an issue loading any "
"reader at all (usually when Okular's qml components are not installed for "
"some reason)"
msgid "Failed to load the reader component"
msgstr ""

#: app/qml/Book.qml:419
#, kde-format
msgctxt ""
"Message shown on the book reader view when there is an issue loading any "
"reader at all (usually when Okular's qml components are not installed for "
"some reason)"
msgid ""
"This is generally caused by broken packaging. Contact whomever you got this "
"package from and inform them of this error."
msgstr ""

#: app/qml/BookDetails.qml:49
#, kde-format
msgctxt "Label for the author field"
msgid "Author:"
msgstr ""

#: app/qml/BookDetails.qml:50
#, kde-format
msgctxt "Label for the publisher field"
msgid "Publisher:"
msgstr ""

#: app/qml/BookDetails.qml:51
#, kde-format
msgctxt "Label for the series field"
msgid "Series:"
msgstr ""

#: app/qml/BookDetails.qml:52
#, kde-format
msgctxt "Label for the filename field"
msgid "Filename:"
msgstr ""

#: app/qml/BookDetails.qml:147 app/qml/listcomponents/BookTile.qml:373
#, kde-format
msgctxt "Spawn inline dialog box to confirm permanent removal of this book"
msgid "Delete from Device"
msgstr ""

#: app/qml/BookDetails.qml:174 app/qml/listcomponents/BookTile.qml:401
#, kde-format
msgctxt "Dialog text for delete book dialog"
msgid "Are you sure you want to delete this from your device?"
msgstr ""

#: app/qml/BookDetails.qml:184 app/qml/listcomponents/BookTile.qml:411
#, kde-format
msgctxt "Confirmation button for book delete dialog"
msgid "Yes, Really Delete"
msgstr ""

#: app/qml/BookDetails.qml:198 app/qml/listcomponents/BookTile.qml:422
#, kde-format
msgctxt "Cancellation button or book delete dialog"
msgid "No, Cancel Delete"
msgstr ""

#: app/qml/Bookshelf.qml:87
#, kde-format
msgctxt "Navigate one page back"
msgid "Back"
msgstr ""

#: app/qml/Bookshelf.qml:94
#, kde-format
msgctxt "Open the book which is currently selected in the list"
msgid "Open Selected Book"
msgstr ""

#: app/qml/Bookshelf.qml:107
#, kde-format
msgctxt "search in the list of books (not inside the books)"
msgid "Search Books"
msgstr ""

#: app/qml/Bookshelf.qml:114
#, kde-format
msgctxt "placeholder text for the search field"
msgid "Tap and type to search"
msgstr ""

#: app/qml/Bookshelf.qml:135
#, kde-format
msgctxt "Closes the book details drawer"
msgid "Close"
msgstr ""

#: app/qml/Bookshelf.qml:157
#, kde-format
msgctxt ""
"Placeholder Text when there are no comics in the library that match the "
"filter"
msgid "No matches"
msgstr ""

#: app/qml/Bookshelf.qml:186
#, kde-format
msgctxt "used for the author data in book lists if author is empty"
msgid "(unknown)"
msgstr ""

#: app/qml/FileFinder.qml:91
#, kde-format
msgctxt ""
"A fake folder item which if activated will cause the folder list to navigate "
"up through the folder structure by one step"
msgid "(go up one level)"
msgstr ""

#: app/qml/listcomponents/BookTile.qml:150
#, kde-format
msgctxt "Label for authors"
msgid "Author(s)"
msgstr ""

#: app/qml/listcomponents/BookTile.qml:173
#, kde-format
msgctxt "Label for publisher"
msgid "Publisher"
msgstr ""

#: app/qml/listcomponents/BookTile.qml:213
#, kde-format
msgctxt "label for rating widget"
msgid "Rating"
msgstr ""

#: app/qml/listcomponents/BookTile.qml:275
#, kde-format
msgctxt "label for tags field"
msgid "Tags"
msgstr ""

#: app/qml/listcomponents/BookTile.qml:291
#, kde-format
msgctxt "Placeholder tag field"
msgid "(No tags)"
msgstr ""

#: app/qml/listcomponents/BookTile.qml:312
#, kde-format
msgctxt "label for comment field"
msgid "Comment"
msgstr ""

#: app/qml/listcomponents/BookTile.qml:328
#, kde-format
msgctxt "Placeholder comment field"
msgid "(No comment)"
msgstr ""

#: app/qml/listcomponents/BookTile.qml:348
#, kde-format
msgctxt ""
"Placeholder text for the book description field when no description is set"
msgid "(no description available for this book)"
msgstr ""

#: app/qml/listcomponents/BookTileTall.qml:112
#, kde-format
msgctxt "A percentage of progress"
msgid "%1%"
msgstr ""

#: app/qml/listcomponents/BookTileTall.qml:135
#, kde-format
msgctxt "The last item in a list of author names when there is more than one"
msgid ", and %1"
msgstr ""

#: app/qml/listcomponents/BookTileTall.qml:138
#, kde-format
msgctxt "An item in a list of authors (but not the last)"
msgid ", %1"
msgstr ""

#: app/qml/listcomponents/BookTileTall.qml:141
#, kde-format
msgctxt "The first author in a list of authors"
msgid "by %1"
msgstr ""

#: app/qml/listcomponents/BookTileTall.qml:147
#, kde-format
msgctxt "Author name used when there are no known authors for a book"
msgid "by an unknown author"
msgstr ""

#: app/qml/listcomponents/CategoryTile.qml:40
#, kde-format
msgid "Comics in folder: %1"
msgstr ""

#: app/qml/Main.qml:38
#, kde-format
msgctxt ""
"@title:window standard file open dialog used to open a book not in the "
"collection"
msgid "Please Choose a Comic to Open"
msgstr ""

#: app/qml/MobileMain.qml:42
#, kde-format
msgctxt ""
"Title of a page which lets you open comics not in your collection by using a "
"standard touch-friendly dig-down style filesystem browser"
msgid "Open Comics not in Your Collection"
msgstr ""

#: app/qml/PeruseContextDrawer.qml:37
#, kde-format
msgid "Actions"
msgstr ""

#: app/qml/PeruseContextDrawer.qml:171
#, kde-format
msgid "Back"
msgstr ""

#: app/qml/PeruseMain.qml:56
#, kde-format
msgctxt "@title:window the generic descriptive title of the application"
msgid "Comic Book Reader"
msgstr ""

#: app/qml/PeruseMain.qml:153
#, kde-format
msgid "Peruse"
msgstr ""

#: app/qml/PeruseMain.qml:165
#, kde-format
msgid "Show intro page"
msgstr ""

#: app/qml/PeruseMain.qml:202
#, kde-format
msgctxt "Switch to the listing page showing the most recently read books"
msgid "Home"
msgstr ""

#: app/qml/PeruseMain.qml:213
#, kde-format
msgctxt "Switch to the listing page showing the most recently discovered books"
msgid "Recently Added Books"
msgstr ""

#: app/qml/PeruseMain.qml:219 creator/qml/Main.qml:117
#, kde-format
msgctxt ""
"Open a book from somewhere on disk (uses the open dialog, or a drilldown on "
"touch devices)"
msgid "Open Other..."
msgstr ""

#: app/qml/PeruseMain.qml:226
#, kde-format
msgctxt ""
"Heading for switching to listing page showing items grouped by some "
"properties"
msgid "Group By"
msgstr ""

#: app/qml/PeruseMain.qml:229
#, kde-format
msgctxt "Switch to the listing page showing items grouped by title"
msgid "Title"
msgstr ""

#: app/qml/PeruseMain.qml:235
#, kde-format
msgctxt "Switch to the listing page showing items grouped by author"
msgid "Author"
msgstr ""

#: app/qml/PeruseMain.qml:241
#, kde-format
msgctxt "Switch to the listing page showing items grouped by series"
msgid "Series"
msgstr ""

#: app/qml/PeruseMain.qml:247
#, kde-format
msgctxt "Switch to the listing page showing items grouped by publisher"
msgid "Publisher"
msgstr ""

#: app/qml/PeruseMain.qml:253
#, kde-format
msgctxt ""
"Switch to the listing page showing items grouped by keywords, characters or "
"genres"
msgid "Keywords"
msgstr ""

#: app/qml/PeruseMain.qml:259
#, kde-format
msgctxt ""
"Switch to the listing page showing items grouped by their filesystem folder"
msgid "Folder"
msgstr ""

#: app/qml/PeruseMain.qml:275
#, kde-format
msgctxt "shown with a throbber when searching for books on the device"
msgid "Please wait while we find your books..."
msgstr ""

#: app/qml/PeruseMain.qml:285 creator/qml/Main.qml:174
#, kde-format
msgctxt "Open the settings page"
msgid "Settings"
msgstr ""

#: app/qml/PeruseMain.qml:292 creator/qml/Main.qml:180
#, kde-format
msgctxt "Open the about page"
msgid "About"
msgstr ""

#: app/qml/PeruseMain.qml:324
#, kde-format
msgctxt "Title of the page with books grouped by the title start letters"
msgid "Group by Title"
msgstr ""

#: app/qml/PeruseMain.qml:334
#, kde-format
msgctxt ""
"Title of the page with all books ordered by which was added most recently"
msgid "Recently Added Books"
msgstr ""

#: app/qml/PeruseMain.qml:346
#, kde-format
msgctxt "Title of the page with books grouped by what series they are in"
msgid "Group by Series"
msgstr ""

#: app/qml/PeruseMain.qml:356
#, kde-format
msgctxt "Title of the page with books grouped by author"
msgid "Group by Author"
msgstr ""

#: app/qml/PeruseMain.qml:366
#, kde-format
msgctxt "Title of the page with books grouped by who published them"
msgid "Group by Publisher"
msgstr ""

#: app/qml/PeruseMain.qml:376
#, kde-format
msgctxt "Title of the page with books grouped by keywords, character or genres"
msgid "Group by Keywords, Characters and Genres"
msgstr ""

#: app/qml/PeruseMain.qml:386
#, kde-format
msgctxt "Title of the page with books grouped by what folder they are in"
msgid "Filter by Folder"
msgstr ""

#: app/qml/Settings.qml:43
#, kde-format
msgctxt "title of the settings page"
msgid "Configure the indexed folders"
msgstr ""

#: app/qml/Settings.qml:48
#, kde-format
msgid "Add folder"
msgstr ""

#: app/qml/Settings.qml:86
#, kde-format
msgctxt "remove the search folder from the list"
msgid "Delete"
msgstr ""

#: app/qml/Settings.qml:98
#, kde-format
msgid "There are no folder currently indexed."
msgstr ""

#: app/qml/Settings.qml:108
#, kde-format
msgctxt "@title:window Dialogue used to add a new search folder"
msgid "Select a folder"
msgstr ""

#: app/qml/Settings.qml:125
#, kde-format
msgctxt "@title:window dialogue used to add a new search folder"
msgid "Select a Folder"
msgstr ""

#: app/qml/Store.qml:37
#, kde-format
msgctxt "title of the book store page"
msgid "Book Store"
msgstr ""

#: app/qml/Store.qml:97
#, kde-format
msgctxt ""
"Message shown when the engine is not busy and there are no entries (which "
"means the store connection is broken in some way, usually caused by a broken "
"internet connection, or the store being down)"
msgid ""
"Sorry, no books.\n"
"This is unusual, and likely means your internet is down, or the store is."
msgstr ""

#: app/qml/viewers/cbr.qml:91 creator/qml/BookPage.qml:84
#, kde-format
msgctxt ""
"A submenu which allows the user to chose between translations of the book"
msgid "Translations"
msgstr ""

#: app/qml/viewers/cbr.qml:94 creator/qml/BookPage.qml:87
#, kde-format
msgctxt "The option used to show no translation should be used"
msgid "No Translation"
msgstr ""

#: app/qml/viewers/ImageBrowser.qml:89
#, kde-format
msgid ""
"The link you just activated goes to something we don't really know what to "
"do with. This suggests the book you are reading does not conform to the "
"Advanced Comic Book Format specification, but we would still like to know "
"about it. Please report a bug, and make the book available to us, so we can "
"try and work out how to handle this!"
msgstr ""

#: app/qml/viewers/ImageBrowser.qml:93
#, kde-format
msgid ""
"The link you activated doesn't seem to go anywhere. We tried to find "
"something with the ID %1 but didn't locate anything. This is likely an error "
"in the book, and the author would probably like to know about it."
msgstr ""

#: app/qml/viewers/ImageBrowser.qml:501
#, kde-format
msgctxt ""
"Message shown on the book reader view when there is an issue loading the "
"image for a specific page"
msgid ""
"Could not load the image for this page.\n"
"This is most commonly due to a missing image decoder (specifically, the Qt "
"Imageformats package, which Peruse depends on for loading images), and "
"likely a packaging error. Contact whoever you got this package from and "
"inform them of this error.\n"
"\n"
"Specifically, the image we attempted to load is called %1, and the image "
"formats Qt is aware of are %2. If there is a mismatch there, that will be "
"the problem.\n"
"\n"
"If not, please report this bug to us, and give as much information as you "
"can to assist us in working out what's wrong."
msgstr ""

#: app/qml/viewers/ViewerBase.qml:100
#, kde-format
msgctxt ""
"Title for a dialog offering the user to open a link to some external resource"
msgid "Open External Link?"
msgstr ""

#: app/qml/viewers/ViewerBase.qml:106
#, kde-format
msgctxt "label for a button which activates an external link"
msgid "Open Link"
msgstr ""

#: app/qml/viewers/ViewerBase.qml:118
#, kde-format
msgid ""
"The link you just clicked points to somewhere outside of the book. Please "
"check the details of the link below, to make sure that you really do want to "
"open it, or just close this sheet."
msgstr ""

#: app/qml/viewers/ViewerBase.qml:141
#, kde-format
msgid ""
"Compose an email to %1, based on the following link:\n"
"\n"
"%2"
msgstr ""

#: app/qml/viewers/ViewerBase.qml:143
#, kde-format
msgid ""
"Compose an email for %1 with the subject \"%2\" and the following body:\n"
"\n"
"%3"
msgstr ""

#: app/qml/viewers/ViewerBase.qml:145
#, kde-format
msgid "Compose an email for %1 with the subject \"%2\""
msgstr ""

#: app/qml/viewers/ViewerBase.qml:147
#, kde-format
msgid "Compose email for: %1"
msgstr ""

#: app/qml/WelcomePage.qml:42 creator/qml/WelcomePage.qml:38
#, kde-format
msgctxt "title of the welcome page"
msgid "Welcome"
msgstr ""

#: app/qml/WelcomePage.qml:84
#, kde-format
msgctxt "title of list of recently opened books"
msgid "Continue Reading"
msgstr ""

#: app/qml/WelcomePage.qml:86
#, kde-format
msgctxt "title of list of recently discovered books"
msgid "Recently Added"
msgstr ""

#: creator/main.cpp:44
#, kde-format
msgid "Peruse Creator"
msgstr ""

#: creator/main.cpp:44
#, kde-format
msgid "Comic Book Creator by KDE"
msgstr ""

#: creator/qml/AddPageArea.qml:61
#, kde-format
msgctxt "title text for the add page area sheet"
msgid "Add Page Area"
msgstr ""

#: creator/qml/AddPageArea.qml:84
#, kde-format
msgctxt "Button which creates a new frame, and closes the dialog"
msgid "Create Frame"
msgstr ""

#: creator/qml/AddPageArea.qml:98
#, kde-format
msgctxt "Button which creates new textarea, and closes the dialog"
msgid "Create Textarea"
msgstr ""

#: creator/qml/AddPageArea.qml:112
#, kde-format
msgctxt "Button which creates a new jump, and closes the dialog"
msgid "Create Jump"
msgstr ""

#: creator/qml/AddPageSheet.qml:42
#, kde-format
msgctxt "title text for the add page sheet"
msgid "Add a Page?"
msgstr ""

#: creator/qml/AddPageSheet.qml:47
#, kde-format
msgctxt "help text for the add page sheet"
msgid ""
"Please select the method you want to add the new page. No changes will be "
"made outside of the project by performing these actions."
msgstr ""

#: creator/qml/AddPageSheet.qml:57
#, kde-format
msgctxt ""
"@action:button add a page by finding an image on the filesystem and copying "
"it into the book"
msgid "Copy Image from Device"
msgstr ""

#: creator/qml/AddPageSheet.qml:61
#, kde-format
msgctxt ""
"@title:window standard file open dialog used to find a page to add to the "
"book"
msgid "Please Choose an Image to Add"
msgstr ""

#: creator/qml/AddPageSheet.qml:78
#, kde-format
msgctxt ""
"@action:button add a page by creating a new image using an image editor"
msgid "Create a New Image Using an Image Editor"
msgstr ""

#: creator/qml/AddPageSheet.qml:83
#, kde-format
msgctxt "@action:button add a page by taking a photo with a camera"
msgid "Take a Photo and Add That"
msgstr ""

#: creator/qml/Book.qml:42
#, kde-format
msgctxt "title of the main book editor page"
msgid "Pages in %1"
msgstr ""

#: creator/qml/Book.qml:50 creator/qml/BookBasics.qml:43
#: creator/qml/BookBinaries.qml:44 creator/qml/BookMetainfoPage.qml:47
#: creator/qml/BookStylesheet.qml:44
#, kde-format
msgctxt "Saves the book to a file on disk"
msgid "Save Book"
msgstr ""

#: creator/qml/Book.qml:57
#, kde-format
msgctxt "adds a new page at the end of the book"
msgid "Add Page"
msgstr ""

#: creator/qml/Book.qml:63
#, kde-format
msgctxt "closes the add page sheet"
msgid "Do not Add a Page"
msgstr ""

#: creator/qml/Book.qml:95 creator/qml/BookReferences.qml:101
#, kde-format
msgctxt "swap the position of this page with the previous one"
msgid "Move Up"
msgstr ""

#: creator/qml/Book.qml:102 creator/qml/BookReferences.qml:108
#, kde-format
msgctxt "swap the position of this page with the next one"
msgid "Move Down"
msgstr ""

#: creator/qml/Book.qml:109
#, kde-format
msgctxt "remove the page from the book"
msgid "Delete Page"
msgstr ""

#: creator/qml/Book.qml:114
#, kde-format
msgctxt "add a page to the book after this one"
msgid "Add Page After This"
msgstr ""

#: creator/qml/Book.qml:119
#, kde-format
msgctxt "Edit page data such as title, frames, etc."
msgid "Edit Page"
msgstr ""

#: creator/qml/BookBasics.qml:37
#, kde-format
msgctxt "title of the basic book information page"
msgid "Your Book At A Glance"
msgstr ""

#: creator/qml/BookBasics.qml:86
#, kde-format
msgctxt ""
"The descriptive label for a label which displays the title of the book"
msgid "Book Title:"
msgstr ""

#: creator/qml/BookBasics.qml:90
#, kde-format
msgctxt ""
"The descriptive label for a link which shows the number of pages in the book"
msgid "Pages:"
msgstr ""

#: creator/qml/BookBasics.qml:91
#, kde-format
msgctxt "A link which when clicked shows the book pages editor"
msgid "%1 total pages"
msgstr ""

#: creator/qml/BookBasics.qml:98
#, kde-format
msgctxt ""
"Header for a list which shows every file contained in the archive which "
"makes up this book"
msgid "Every File In The Book:"
msgstr ""

#: creator/qml/BookBasics.qml:115
#, kde-format
msgctxt ""
"action which marks the file to be included next time the book is saved"
msgid "Include File"
msgstr ""

#: creator/qml/BookBasics.qml:116
#, kde-format
msgctxt ""
"action which marks the file to NOT be included next time the book is saved"
msgid "Mark File For Deletion"
msgstr ""

#: creator/qml/BookBasics.qml:195
#, kde-format
msgctxt "If a file is not referenced at all"
msgid "Unreferenced file"
msgstr ""

#: creator/qml/BookBasics.qml:197
#, kde-format
msgctxt "If a file is referenced by its full path"
msgid "Referenced by full path"
msgstr ""

#: creator/qml/BookBasics.qml:199
#, kde-format
msgctxt "If a file is referenced partially, describe that"
msgid "Referenced by filename only"
msgstr ""

#: creator/qml/BookBasics.qml:201
#, kde-format
msgctxt "What happens if we have an unexpected reference amount"
msgid "%1 might be referenced, but in some way we've not accounted for"
msgstr ""

#: creator/qml/BookBinaries.qml:37
#, kde-format
msgctxt ""
"title of the page which lets the user manage chunks of binary data embedded "
"in the book"
msgid "Embedded Data"
msgstr ""

#: creator/qml/BookBinaries.qml:51
#, kde-format
msgctxt "Lets the user pick a file to append as a binary item"
msgid "Add File..."
msgstr ""

#: creator/qml/BookBinaries.qml:54 creator/qml/BookBinaryEditor.qml:97
#, kde-format
msgctxt "The initial identifier used for a newly created binary data element"
msgid "Unnamed Binary"
msgstr ""

#: creator/qml/BookBinaries.qml:81
#, kde-format
msgctxt ""
"title text for a card which informs the user there are no binary data "
"entries, and what those are"
msgid "No Embedded Binary Data Entries"
msgstr ""

#: creator/qml/BookBinaries.qml:82
#, kde-format
msgctxt "title text for a card which informs the user what binary data is"
msgid "Embedded Binary Data"
msgstr ""

#: creator/qml/BookBinaries.qml:90
#, kde-format
msgctxt ""
"Help text for the binaries page, when there are no embedded binary data "
"entries"
msgid ""
"There is no embedded data in your book yet. You can add such data by "
"creating a new entry, and then adding data to that entry from some existing "
"file on your system. That data will be imported into your book, and leaves "
"the external file otherwise untouched."
msgstr ""

#: creator/qml/BookBinaries.qml:91
#, kde-format
msgctxt ""
"Help text for the binaries page, when there is already data embedded in the "
"book"
msgid ""
"You can add new binary data entries by creating a new entry, and then adding "
"data to that entry from some existing file on your system. That data will be "
"imported into your book, and leaves the external file otherwise untouched."
msgstr ""

#: creator/qml/BookBinaries.qml:135
#, kde-format
msgctxt ""
"Title used in the list of binary data when there is no id defined for that "
"entry"
msgid "Unnamed piece of data"
msgstr ""

#: creator/qml/BookBinaries.qml:140
#, kde-format
msgctxt "Label which describes which content type this entry is supposed to be"
msgid "Content type: %1"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:46
#, kde-format
msgctxt "title text for a sheet which lets the user edit a binary entry"
msgid "Edit Binary"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:52
#, kde-format
msgctxt "label for a button which updates the binary with the new details"
msgid "OK"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:64
#, kde-format
msgctxt "Label for the binary ID input field"
msgid "ID"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:65
#, kde-format
msgctxt "Placeholder text for the binary ID input field"
msgid "Enter the name of your binary here (often a filename)"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:69
#, kde-format
msgctxt "Label for the binary content type input field"
msgid "Content Type"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:71
#, kde-format
msgctxt "Placeholder text for the binary content type input field"
msgid "Enter the content type of your binary here (aka mimetype)"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:75
#, kde-format
msgctxt ""
"Label for the field which describes the data currently held by the current "
"instance"
msgid "Current Data"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:81
#, kde-format
msgctxt ""
"Label used in the binary editor sheet to describe the size of the binary "
"data contained in the current instance"
msgid "%1 bytes"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:83
#, kde-format
msgctxt ""
"Label used in the binary editor sheet when there is no data in the current "
"instance"
msgid "No data set"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:89
#, kde-format
msgctxt ""
"Label for the button in the binary editor sheet which lets the user replace "
"the data contained in the current instance"
msgid "Import Data..."
msgstr ""

#: creator/qml/BookBinaryEditor.qml:106
#, kde-format
msgctxt ""
"@title:window standard file open dialog used to add file data into the book"
msgid "Pick A File To Add"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:109 creator/qml/Main.qml:264
#, kde-format
msgctxt "The file type filter for showing all files"
msgid "All files %1"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:137
#, kde-format
msgctxt ""
"@title:window a message box used to ask the user if they really want to add "
"a very large file to their book"
msgid "Very Large File"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:138
#, kde-format
msgctxt ""
"The main query text for a message box used to ask the user if they really "
"want to add a very large file to their book"
msgid ""
"The file you are attempting to add, %1, is more than 10MiB. Are you sure you "
"want to add it to the book?"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:141
#, kde-format
msgctxt "The option used to let the user agree to the proposed action"
msgid "Yes, Add Large File"
msgstr ""

#: creator/qml/BookBinaryEditor.qml:145
#, kde-format
msgctxt "The option used to let the user abort the proposed action"
msgid "Don't Add"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:39
#, kde-format
msgctxt "title text for the book meta information editor sheet"
msgid "Edit Meta Information"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:67 creator/qml/CreateNewBook.qml:67
#, kde-format
msgctxt "label text for the edit field for the book title"
msgid "Title"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:74
#, kde-format
msgctxt "placeholder text for default title text-input"
msgid "Write to add default title"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:85
#, kde-format
msgctxt "label text for the edit field for the default annotation"
msgid "Annotation"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:91
#, kde-format
msgctxt "placeholder text for default annotation text-area"
msgid "Write to add default annotation"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:101
#, kde-format
msgctxt "label text for the edit field for the keyword list"
msgid "Keywords"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:107
#, kde-format
msgctxt "placeholder text for the add new keyword text entry"
msgid "Write a comma separated list of keywords."
msgstr ""

#: creator/qml/BookMetainfoPage.qml:122
#, kde-format
msgctxt "label text for the edit field for the author list"
msgid "Authors (%1)"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:129 creator/qml/BookMetainfoPage.qml:799
#, kde-format
msgctxt "The text used in place of an author's name if one has not been set"
msgid "(unnamed)"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:168 creator/qml/BookMetainfoPage.qml:838
#, kde-format
msgctxt "placeholder text for the add new author text entry"
msgid "Write to add new author (nickname)"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:197
#, kde-format
msgctxt "label text for the edit field for the genre list"
msgid "Genres"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:276
#, kde-format
msgctxt "label text for the edit field for the character list"
msgid "Characters"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:305
#, kde-format
msgctxt "placeholder text for the add new character text entry"
msgid "Write to add new character"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:333
#, kde-format
msgctxt "label text for the edit field for the sequence list"
msgid "Sequence"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:361
#, kde-format
msgctxt "Label for sequence number"
msgid "Number:"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:385
#, kde-format
msgctxt "Label for sequence volume"
msgid "Volume:"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:432
#, kde-format
msgctxt "placeholder text for the add new series text entry"
msgid "Write to add new series"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:460
#, kde-format
msgctxt "label text for the edit field for the database reference list"
msgid "Database References"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:501
#, kde-format
msgctxt "placeholder text for the add reference type text entry"
msgid "Write to add reference type"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:538
#, kde-format
msgctxt "placeholder text for the add new reference text entry"
msgid "Write to add new reference"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:548
#, kde-format
msgctxt "placeholder text for the add databasename text entry"
msgid "Write to add database name for new reference."
msgstr ""

#: creator/qml/BookMetainfoPage.qml:569
#, kde-format
msgctxt "label text for the edit field for the content rating list"
msgid "Content Ratings"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:587 creator/qml/BookMetainfoPage.qml:633
#, kde-format
msgctxt "placeholder text for the add content rating text entry"
msgid "Write to add rating label."
msgstr ""

#: creator/qml/BookMetainfoPage.qml:598 creator/qml/BookMetainfoPage.qml:643
#, kde-format
msgctxt "placeholder text for the add content rating system text entry"
msgid "Write to add rating system."
msgstr ""

#: creator/qml/BookMetainfoPage.qml:663
#, kde-format
msgctxt "label text for the form for reading direction."
msgid "Reading Direction"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:667
#, kde-format
msgctxt "label text for right to left checkbox."
msgid "Right to left."
msgstr ""

#: creator/qml/BookMetainfoPage.qml:675
#, kde-format
msgctxt "label text for the form for the publishing info list"
msgid "Publisher Info"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:678
#, kde-format
msgctxt "Label for publisher"
msgid "Publisher:"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:683
#, kde-format
msgctxt "placeholder text for the publisher entry"
msgid "Write to add publisher"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:693
#, kde-format
msgctxt "Label for publishing date"
msgid "Publishing Date:"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:743
#, kde-format
msgctxt "Label for city"
msgid "City:"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:748
#, kde-format
msgctxt "placeholder text for the publishing city entry"
msgid "Write to add city"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:758
#, kde-format
msgctxt "Label for ISBN"
msgid "ISBN:"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:764
#, kde-format
msgctxt "placeholder text for the publishing ISBN entry"
msgid "Write to add ISBN"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:774
#, kde-format
msgctxt "Label for license"
msgid "License:"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:779
#, kde-format
msgctxt "placeholder text for the publishing license entry"
msgid "Write to add license"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:791
#, kde-format
msgctxt "label text for the form for the document info list"
msgid "Document Authors"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:867
#, kde-format
msgctxt "label text for the form for the sources list"
msgid "Document Sources"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:929
#, kde-format
msgctxt "label text for the form for the history list"
msgid "Document History"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:994
#, kde-format
msgctxt "Label for the document version spinbox"
msgid "Document Version:"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:1036
#, kde-format
msgctxt "label text for the form for the body background color."
msgid "General Page Background Color"
msgstr ""

#: creator/qml/BookMetainfoPage.qml:1073
#, kde-format
msgctxt "@title color choosing dialog"
msgid "Choose the general background color for this comic"
msgstr ""

#: creator/qml/BookPage.qml:32
#, kde-format
msgctxt "title of the page editing sub-page for the book editor"
msgid "Page %1"
msgstr ""

#: creator/qml/BookPage.qml:70
#, kde-format
msgid "Page %1"
msgstr ""

#: creator/qml/BookPage.qml:98
#, kde-format
msgctxt "Saves the remaining unsaved edited fields and closes the page editor"
msgid "Save and Close Page"
msgstr ""

#: creator/qml/BookPage.qml:110
#, kde-format
msgctxt "Edit the page data in detail"
msgid "Edit Page Data"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:36
#, kde-format
msgctxt ""
"title text for the reference editor page, when the reference has no language "
"set"
msgid "Editing %1 (default language)"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:37
#, kde-format
msgctxt "title text for the reference editor page"
msgid "Editing %1 (language: %2)"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:59
#, kde-format
msgctxt ""
"Opens a sheet which lets the user change the name and language of the "
"reference"
msgid "Edit Details..."
msgstr ""

#: creator/qml/BookReferenceEditor.qml:65
#, kde-format
msgctxt "Copies the selected text"
msgid "Copy"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:71
#, kde-format
msgctxt "Cuts the selected text"
msgid "Cut"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:77
#, kde-format
msgctxt "Pastes the clipboard contents into the current location"
msgid "Paste"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:84 creator/qml/EditPageArea.qml:245
#, kde-format
msgctxt ""
"Edit the link the cursor is currently positioned on (or convert the "
"selection to a link, or add a new one if there is no selection)"
msgid "Edit Link"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:91
#, kde-format
msgctxt "Save the reference and close the editor"
msgid "Save and Close Editor"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:100
#, kde-format
msgctxt "Save the reference and keep editing"
msgid "Save"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:108
#, kde-format
msgctxt "Abort the changes made in the editor, and close the editor"
msgid "Abort Changes"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:121
#, kde-format
msgctxt ""
"title text for a sheet which lets the user edit the details of a reference"
msgid "Edit Reference Details"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:130
#, kde-format
msgctxt "Label for the reference identifier input field"
msgid "Unique Identifier"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:131
#, kde-format
msgctxt "Placeholder text for the reference identifier input field"
msgid "Enter your reference ID here (should be unique)"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:136
#, kde-format
msgctxt "Label for the reference language input field"
msgid "Language"
msgstr ""

#: creator/qml/BookReferenceEditor.qml:137
#, kde-format
msgctxt "Placeholder text for the reference language input field"
msgid ""
"Enter the language ID here (leave empty for the document default language)"
msgstr ""

#: creator/qml/BookReferences.qml:35
#, kde-format
msgctxt "title text for the references page"
msgid "References"
msgstr ""

#: creator/qml/BookReferences.qml:43
#, kde-format
msgctxt ""
"Action which when triggered adds a new reference to the book and opens the "
"reference editor"
msgid "New Reference"
msgstr ""

#: creator/qml/BookReferences.qml:47
#, kde-format
msgctxt "The default ID for new references"
msgid "Unnamed Reference"
msgstr ""

#: creator/qml/BookReferences.qml:48
#, kde-format
msgctxt "The default text for new references"
msgid ""
"<p>Enter the body of your reference document here.</p>\n"
"<p>This is what links look like: <a href=\"destination\">Some Link</a></p>"
msgstr ""

#: creator/qml/BookReferences.qml:75
#, kde-format
msgctxt ""
"title text for a card which informs the user there are no references, and "
"what references are"
msgid "No References"
msgstr ""

#: creator/qml/BookReferences.qml:76
#, kde-format
msgctxt "title text for a card which informs what references are"
msgid "References"
msgstr ""

#: creator/qml/BookReferences.qml:84
#, kde-format
msgctxt "Help text for the references page, when there are no references"
msgid ""
"There is no reference information in your book yet. You can create a new "
"reference piece by clicking on the New Reference control. References are "
"collections of paragraphs of text, which you can fill with simple formatting "
"(strong, emphasis, and other simple layouting like that), as well as links "
"to both internal things (other references or one of the pieces of binary "
"data), or to an external resource, such as a website."
msgstr ""

#: creator/qml/BookReferences.qml:85
#, kde-format
msgctxt ""
"Help text for the references page, when there are already references defined"
msgid ""
"Create a new reference piece by clicking on the New Reference control. "
"References are collections of paragraphs of text, which you can fill with "
"simple formatting (strong, emphasis, and other simple layouting like that), "
"as well as links to both internal things (other references or one of the "
"pieces of binary data), or to an external resource, such as a website."
msgstr ""

#: creator/qml/BookStylesheet.qml:37
#, kde-format
msgctxt "title of the page which lets the user manage the book's stylesheet"
msgid "Stylesheet"
msgstr ""

#: creator/qml/BookStylesheet.qml:51
#, kde-format
msgctxt "Creates a new, empty stylesheet entry and lets the user edit it"
msgid "Add Style..."
msgstr ""

#: creator/qml/BookStylesheet.qml:70
#, kde-format
msgctxt "title text for a sheet which lets the user edit a binary entry"
msgid "Edit Style"
msgstr ""

#: creator/qml/BookStylesheet.qml:76
#, kde-format
msgctxt "label for a button which updates the style entry with the new details"
msgid "OK"
msgstr ""

#: creator/qml/BookStylesheet.qml:87
#, kde-format
msgctxt "Label for the style element input field"
msgid "Element"
msgstr ""

#: creator/qml/BookStylesheet.qml:88
#, kde-format
msgctxt "Placeholder text for the style element input field"
msgid "Enter the name of the element you want to style"
msgstr ""

#: creator/qml/BookStylesheet.qml:106
#, kde-format
msgctxt ""
"title text for a card which informs the user there are no styles defined, "
"and what those are"
msgid "No Styling Information"
msgstr ""

#: creator/qml/BookStylesheet.qml:107
#, kde-format
msgctxt "title text for a card which informs the user what styles are"
msgid "Styling Information"
msgstr ""

#: creator/qml/BookStylesheet.qml:115
#, kde-format
msgctxt "Help text for the stylesheet page, when there are no styles defined"
msgid ""
"There is no embedded data in your book yet. You can add such data by "
"creating a new entry, and then adding data to that entry from some existing "
"file on your system. That data will be imported into your book, and leaves "
"the external file otherwise untouched."
msgstr ""

#: creator/qml/BookStylesheet.qml:116
#, kde-format
msgctxt ""
"Help text for the stylesheet page, when there is already styles defined in "
"the book"
msgid ""
"You can add such new binary data entries by creating a new entry, and then "
"adding data to that entry from some existing file on your system. That data "
"will be imported into your book, and leaves the external file otherwise "
"untouched."
msgstr ""

#: creator/qml/BookStylesheet.qml:133
#, kde-format
msgctxt ""
"The title of a style entry which has a type, and which represents the "
"inverted version of that style"
msgid "%1 (inverted)"
msgstr ""

#: creator/qml/BookStylesheet.qml:135
#, kde-format
msgctxt ""
"The title of a style entry which does not have type, and which represents "
"the inverted version of that style"
msgid "%1 (sub type: %2, inverted)"
msgstr ""

#: creator/qml/BookStylesheet.qml:139
#, kde-format
msgctxt "The title of a style entry which has a type"
msgid "%1"
msgstr ""

#: creator/qml/BookStylesheet.qml:141
#, kde-format
msgctxt "The title of a style entry which does not have type"
msgid "%1 (sub type: %2)"
msgstr ""

#: creator/qml/CreateNewBook.qml:38
#, kde-format
msgctxt "title of the new book creation page"
msgid "Create New Book"
msgstr ""

#: creator/qml/CreateNewBook.qml:42
#, kde-format
msgctxt "Accept button which will create a new book"
msgid "Create Book"
msgstr ""

#: creator/qml/CreateNewBook.qml:72
#, kde-format
msgctxt "Default name for new books"
msgid "Untitled"
msgstr ""

#: creator/qml/CreateNewBook.qml:78
#, kde-format
msgctxt ""
"label text for the edit field for the file system location for the book"
msgid "Folder"
msgstr ""

#: creator/qml/CreateNewBook.qml:95
#, kde-format
msgctxt "@title:window folder dialog used to select the location of a new book"
msgid "Please Choose the Location for the Book"
msgstr ""

#: creator/qml/CreateNewBook.qml:104
#, kde-format
msgctxt "label text for the edit field for the cover image for the book"
msgid "Cover Image"
msgstr ""

#: creator/qml/CreateNewBook.qml:117
#, kde-format
msgctxt ""
"@title:window file dialog used to select the cover image for a new book"
msgid "Please Choose Your Cover Image"
msgstr ""

#: creator/qml/CreateNewBook.qml:120
#, kde-format
msgctxt "File filter option for displaying only jpeg files"
msgid "JPEG images %1"
msgstr ""

#: creator/qml/CreateNewBook.qml:121
#, kde-format
msgctxt "File filter option for displaying all files"
msgid "All files %1"
msgstr ""

#: creator/qml/EditPageArea.qml:115
#, kde-format
msgctxt "title text for the edit page area sheet"
msgid "Edit Page Area"
msgstr ""

#: creator/qml/EditPageArea.qml:136
#, kde-format
msgid "Text Rotation Guide"
msgstr ""

#: creator/qml/EditPageArea.qml:148
#, kde-format
msgctxt "Label for the ID input field"
msgid "ID:"
msgstr ""

#: creator/qml/EditPageArea.qml:149
#, kde-format
msgctxt "Placeholder text for the page area ID text-field"
msgid "Write to add an ID"
msgstr ""

#: creator/qml/EditPageArea.qml:153 creator/qml/EditPageArea.qml:184
#, kde-format
msgctxt "Label for background color button"
msgid "Background color:"
msgstr ""

#: creator/qml/EditPageArea.qml:175 creator/qml/EditPageArea.qml:208
#, kde-format
msgctxt "@title color choosing dialog"
msgid "Choose the background color for this frame"
msgstr ""

#: creator/qml/EditPageArea.qml:218
#, kde-format
msgctxt "Option for making the background of a text area transparent"
msgid "Transparent"
msgstr ""

#: creator/qml/EditPageArea.qml:223
#, kde-format
msgctxt ""
"Option for making the background of a text area cause what is behind it to "
"be inverted"
msgid "Inverted"
msgstr ""

#: creator/qml/EditPageArea.qml:227
#, kde-format
msgctxt "Label for text rotation slider"
msgid "Text rotation:"
msgstr ""

#: creator/qml/EditPageArea.qml:235
#, kde-format
msgctxt "Label for text type combobox"
msgid "Type:"
msgstr ""

#: creator/qml/EditPageArea.qml:254
#, kde-format
msgctxt "Label for the text area body field"
msgid "Textarea Body:"
msgstr ""

#: creator/qml/EditPageArea.qml:299
#, kde-format
msgctxt "Label for a text input box in which to input a hyperlink destination"
msgid "Jump Destination:"
msgstr ""

#: creator/qml/EditPageArea.qml:301
#, kde-format
msgctxt ""
"Placeholder text for a text input box in which to input a hyperlink "
"destination"
msgid "Enter the jump destination here"
msgstr ""

#: creator/qml/EditPageArea.qml:305
#, kde-format
msgctxt ""
"Label for the dropdown which will let you pick a page a jump will send the "
"reader to when activated"
msgid "Page Index:"
msgstr ""

#: creator/qml/EditPageArea.qml:315
#, kde-format
msgctxt "Button which saves the page area, and closes the dialog"
msgid "Save"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:67
#, kde-format
msgctxt ""
"title text for a sheet which lets the user edit the parameters of a link"
msgid "Edit Link"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:73
#, kde-format
msgctxt ""
"label for a button which updates the link in the text with the new "
"information from the link editor"
msgid "OK"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:93
#, kde-format
msgctxt "Label for the link text input field"
msgid "Text"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:94
#, kde-format
msgctxt "Placeholder text for the link text input field"
msgid "Enter the text of your link here"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:97
#, kde-format
msgctxt "Label for the link destination input field"
msgid "Destination"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:102
#, kde-format
msgctxt "Placeholder text for the link destination input field"
msgid "Enter the destination for your link here"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:128
#, kde-format
msgctxt ""
"Entry in a dropdown list which gives the name of a reference object, and "
"identifies it as one such"
msgid "%1 (Reference)"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:131
#, kde-format
msgctxt ""
"Entry in a dropdown list which gives the name of a binary object, and "
"identifies it as one such"
msgid "%1 (Binary)"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:134
#, kde-format
msgctxt ""
"Entry in a dropdown list which gives the base details of a Textarea object, "
"and identifies it as one such"
msgid "Textarea (ID: %1, text: %2)"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:137
#, kde-format
msgctxt ""
"Entry in a dropdown list which gives the name of a frame object, and "
"identifies it as one such"
msgid "%1 (Frame)"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:140
#, kde-format
msgctxt "Entry in a dropdown list which gives the title and ID of a page"
msgid "Page \"%1\" (ID: %2)"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:144
#, kde-format
msgctxt ""
"Entry in a dropdown list which gives the name of an identified object of an "
"unknown type, and marks it as one such"
msgid "%1 (Unknown Type)"
msgstr ""

#: creator/qml/LinkEditorSheet.qml:155
#, kde-format
msgctxt "Label for the link demonstration display field"
msgid "Demonstration"
msgstr ""

#: creator/qml/Main.qml:76
#, kde-format
msgctxt "application title for the sidebar"
msgid "Peruse Creator"
msgstr ""

#: creator/qml/Main.qml:90
#, kde-format
msgid "Navigation"
msgstr ""

#: creator/qml/Main.qml:105
#, kde-format
msgid "Switch to the welcome page"
msgstr ""

#: creator/qml/Main.qml:112
#, kde-format
msgctxt "Create a book"
msgid "Create a New Book..."
msgstr ""

#: creator/qml/Main.qml:130
#, kde-format
msgctxt "The book's title when there are unsaved changes"
msgid "%1 (unsaved)"
msgstr ""

#: creator/qml/Main.qml:137
#, kde-format
msgctxt "Switch to the page which displays the pages in the current book"
msgid "Pages"
msgstr ""

#: creator/qml/Main.qml:144
#, kde-format
msgctxt ""
"Switch to the page where the user can edit the meta information for the "
"entire book"
msgid "Metainfo"
msgstr ""

#: creator/qml/Main.qml:151
#, kde-format
msgctxt ""
"Switch to the page where the user can edit the references (that is, snippets "
"of information) found in the book"
msgid "References"
msgstr ""

#: creator/qml/Main.qml:158
#, kde-format
msgctxt ""
"Switch to the page where the user can work with the bits of binary data "
"found in the book"
msgid "Embedded Data"
msgstr ""

#: creator/qml/Main.qml:165
#, kde-format
msgctxt "Switch to the page where the user can work with the book's stylesheet"
msgid "Stylesheet"
msgstr ""

#: creator/qml/Main.qml:260
#, kde-format
msgctxt ""
"@title:window standard file open dialog used to open a book not in the "
"collection"
msgid "Please Choose a Book to Open"
msgstr ""

#: creator/qml/Main.qml:263
#, kde-format
msgctxt "The file type filter for comic book archives"
msgid "Comic Book Archive zip format %1"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:73
#, kde-format
msgctxt "title text for the edit author sheet"
msgid "Edit Author"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:98
#, kde-format
msgctxt "help text for the edit author sheet"
msgid "Please complete the information for this author."
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:109
#, kde-format
msgctxt "label for the activity field"
msgid "Activity:"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:122
#, kde-format
msgctxt "label for the language field"
msgid "Language:"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:128
#, kde-format
msgctxt "placeholder text for the language field"
msgid "Language"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:135
#, kde-format
msgctxt "label for the first name field"
msgid "First name:"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:141
#, kde-format
msgctxt "placeholder text for the first name field"
msgid "First Name"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:148
#, kde-format
msgctxt "label for the middle name field"
msgid "Middle name:"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:154
#, kde-format
msgctxt "placeholder text for the middle name field"
msgid "Middle Name"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:161
#, kde-format
msgctxt "label for the last name field"
msgid "Last name:"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:167
#, kde-format
msgctxt "placeholder text for the last name field"
msgid "Last Name"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:174
#, kde-format
msgctxt "label for the nickname field"
msgid "Nickname:"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:180
#, kde-format
msgctxt "placeholder text for the nickname field"
msgid "Nickname"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:187
#, kde-format
msgctxt "label for the homepage field"
msgid "Homepage addresses:"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:216
#, kde-format
msgctxt "placeholder text for the homepage field"
msgid "Add Homepage"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:243
#, kde-format
msgctxt "label for the email field"
msgid "Email addresses:"
msgstr ""

#: creator/qml/metainfoeditors/AuthorEntryEditor.qml:272
#, kde-format
msgctxt "placeholder text for the email field"
msgid "Add Email address"
msgstr ""

#: creator/qml/PageMetaInfo.qml:35
#, kde-format
msgctxt "title text for the page meta information editor sheet"
msgid "Edit Page Information"
msgstr ""

#: creator/qml/PageMetaInfo.qml:45
#, kde-format
msgctxt ""
"Saves the remaining unsaved edited fields and closes the metainfo editor"
msgid "Close Editor"
msgstr ""

#: creator/qml/PageMetaInfo.qml:59
#, kde-format
msgctxt "label text for the edit field for the page title"
msgid "Title"
msgstr ""

#: creator/qml/PageMetaInfo.qml:60
#, kde-format
msgctxt "placeholder text for the page title text-input"
msgid "Write to add default title"
msgstr ""

#: creator/qml/PageMetaInfo.qml:66
#, kde-format
msgctxt "label text for the edit field for the page id"
msgid "ID"
msgstr ""

#: creator/qml/PageMetaInfo.qml:67
#, kde-format
msgctxt "placeholder text for page ID text-input"
msgid "Write to add an ID"
msgstr ""

#: creator/qml/PageMetaInfo.qml:73
#, kde-format
msgctxt "label text for the edit field for the page transition type"
msgid "Transition"
msgstr ""

#: creator/qml/PageMetaInfo.qml:81
#, kde-format
msgctxt "label text for the edit field for the page background color"
msgid "Background Color"
msgstr ""

#: creator/qml/PageMetaInfo.qml:103
#, kde-format
msgctxt "@title color choosing dialog"
msgid "Choose the background color for page"
msgstr ""

#: creator/qml/PageMetaInfo.qml:111
#, kde-format
msgctxt "label text for the edit field for the page frames"
msgid "Frames"
msgstr ""

#: creator/qml/PageMetaInfo.qml:118
#, kde-format
msgctxt "Comic book panel frame name."
msgid "Frame %1"
msgstr ""

#: creator/qml/PageMetaInfo.qml:122
#, kde-format
msgctxt ""
"A switch which lets the user change the background colour of the page when "
"this frame is focused"
msgid "Change page background color"
msgstr ""

#: creator/qml/PageMetaInfo.qml:128
#, kde-format
msgctxt "Label from frame background color."
msgid "Background Color:"
msgstr ""

#: creator/qml/PageMetaInfo.qml:148
#, kde-format
msgctxt "@title color choosing dialog"
msgid "Choose background color for this frame"
msgstr ""

#: creator/qml/PageMetaInfo.qml:158
#, kde-format
msgctxt "swap the position of this frame with the previous one"
msgid "Move Up"
msgstr ""

#: creator/qml/PageMetaInfo.qml:167
#, kde-format
msgctxt "swap the position of this frame with the next one"
msgid "Move Down"
msgstr ""

#: creator/qml/PageMetaInfo.qml:176
#, kde-format
msgctxt "remove the frame from the page"
msgid "Delete Frame"
msgstr ""

#: creator/qml/PageMetaInfo.qml:184
#, kde-format
msgctxt "label text for the edit field for the page textareas"
msgid "Text Areas"
msgstr ""

#: creator/qml/PageMetaInfo.qml:189
#, kde-format
msgctxt "Label from textlayer background color."
msgid "Background Color:"
msgstr ""

#: creator/qml/PageMetaInfo.qml:210
#, kde-format
msgctxt "@title color choosing dialog"
msgid "Choose the background color for all text areas on this page"
msgstr ""

#: creator/qml/PageMetaInfo.qml:224
#, kde-format
msgctxt "swap the position of this text area with the previous one"
msgid "Move Up"
msgstr ""

#: creator/qml/PageMetaInfo.qml:231
#, kde-format
msgctxt "swap the position of this text area with the next one"
msgid "Move Down"
msgstr ""

#: creator/qml/PageMetaInfo.qml:238
#, kde-format
msgctxt "remove the text area from the page"
msgid "Delete Text Area"
msgstr ""

#: creator/qml/PageMetaInfo.qml:248
#, kde-format
msgctxt "Comic book panel textarea name."
msgid "Text Area %1"
msgstr ""

#: creator/qml/PageMetaInfo.qml:263
#, kde-format
msgctxt "label text for the edit field for the page jumps"
msgid "Jumps"
msgstr ""

#: creator/qml/PageMetaInfo.qml:275
#, kde-format
msgctxt "swap the position of this jump with the previous one"
msgid "Move Up"
msgstr ""

#: creator/qml/PageMetaInfo.qml:282
#, kde-format
msgctxt "swap the position of this jump with the next one"
msgid "Move Down"
msgstr ""

#: creator/qml/PageMetaInfo.qml:289
#, kde-format
msgctxt "remove the jump from the page"
msgid "Delete Jump"
msgstr ""

#: creator/qml/PageMetaInfo.qml:299
#, kde-format
msgctxt "Comic book panel jump name."
msgid "Jump %1"
msgstr ""

#: creator/qml/PageMetaInfo.qml:308
#, kde-format
msgctxt "Label from jump page index."
msgid "Page Index:"
msgstr ""

#: creator/qml/Settings.qml:31
#, kde-format
msgctxt "title of the settings page"
msgid "Settings"
msgstr ""

#: creator/qml/WelcomePage.qml:59
#, kde-format
msgctxt "The application's name"
msgid "Peruse Creator"
msgstr ""

#: creator/qml/WelcomePage.qml:69
#, kde-format
msgctxt "application subtitle"
msgid "Comic Book Creation Tool"
msgstr ""

#: creator/qml/WelcomePage.qml:86
#, kde-format
msgctxt "Longer introduction text used on the welcome page"
msgid ""
"Welcome to Peruse Creator, a tool designed to assist you in creating comic "
"book archives which can be read with any cbz capable comic book reader app. "
"You can either create entirely new comic book archives from scratch, create "
"one from a set of pictures, or editing existing archives. Once you have "
"created them, you can even publish them directly to the online comic book "
"archive at the KDE Store from within the application, or just share the "
"files with your friends."
msgstr ""

#: creator/qml/WelcomePage.qml:93
#, kde-format
msgctxt "@action:button open existing comic book archive"
msgid "Open Existing..."
msgstr ""

#: creator/qml/WelcomePage.qml:99
#, kde-format
msgctxt "@action:button create a new, empty comic book archive"
msgid "Create Blank"
msgstr ""

#: creator/qml/WelcomePage.qml:105
#, kde-format
msgctxt ""
"@action:button create a new comic book archive by copying in a bunch of "
"pictures"
msgid "Create from Images..."
msgstr ""

#: creator/qml/WelcomePage.qml:115
#, kde-format
msgctxt ""
"@action:button continue working on the most recently opened comic book "
"archive"
msgid "Continue working on %1"
msgstr ""

#: qtquick/ArchiveBookModel.cpp:555
#, kde-format
msgid "Creating archive in %1"
msgstr ""

#: qtquick/ArchiveBookModel.cpp:567
#, kde-format
msgid "Writing in ACBF data"
msgstr ""

#: qtquick/ArchiveBookModel.cpp:578
#, kde-format
msgid "Copying across all files not marked for deletion"
msgstr ""

#: qtquick/ArchiveBookModel.cpp:586
#, kde-format
msgid "Copying over %1"
msgstr ""

#: qtquick/ArchiveBookModel.cpp:615
#, kde-format
msgid "Copying all content from %1 to %2"
msgstr ""

#: qtquick/ArchiveBookModel.cpp:625
#, kde-format
msgid ""
"Successfully replaced old archive with the new archive - now loading the new "
"archive..."
msgstr ""
